From: David Bremner <david@tethera.net>
Date: Sun, 4 Sep 2022 09:11:53 -0300
X-Dgit-Generated: 4.0.0-1 b4ef30ec52252805e18c78fe93575388b1a82c55
Subject: disable test ledger-complete/test-ledger-accounts-exclude-function

IMHO this should just be deleted if it doesn't work in batch mode, but *shrug*,
what do I know.

---

--- ledger-mode-4.0.0.orig/test/complete-test.el
+++ ledger-mode-4.0.0/test/complete-test.el
@@ -167,6 +167,7 @@ account Expenses:The Bakery
 (ert-deftest ledger-complete/test-ledger-accounts-exclude-function ()
   ;; TODO: Why doesn't this work in batch?
   :tags '(interactive)
+  :expected-result :failed
   (with-temp-buffer
     (insert "account Assets:Checking:Bank A
     assert date<=[1990-01-01]
